WEBSITE_URL=http://localhost:5173/
API_URL=http://127.0.0.1:8000/
EMAIL_SENDER=info@example.com
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
IMGUR_CLIENT_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_API_VERSION=v20.0
THREADS_APP_ID=
THREADS_APP_SECRET=
THREADS_API_VERSION=v1.0